[33mcommit 27f1fd369d2cc608f8779db5b9247ce6c957ee8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Fri Jun 3 12:21:48 2022 +0200

    fixing conflich

[33mcommit 4388749a12d2c2516558833a0451e2a826f10a55[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Fri Jun 3 12:19:21 2022 +0200

    restoring messing changes

[33mcommit 0a4ff80d03c1f14206386511ed4def41191fe4ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Thu Jun 2 22:49:48 2022 +0200

    Dynamic user menu data

[33mcommit 2c37c8e7a126f911c21e3150d2b436063ceeba39[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Thu Jun 2 21:31:40 2022 +0200

    Fixing user menu bug + add requirments

[33mcommit 630fc483a84ac0115cef0d72cffb324b360ba2ef[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Thu Jun 2 14:47:26 2022 +0200

    Dashboard Layout

[33mcommit 45fe04e7134df1a1490ca2045686149b8bb38304[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Fri May 27 21:09:34 2022 +0200

    MAKING COMPONENTS DYNAMIC

[33mcommit 367fe82cfd077314cac4c543a9e3d536615875a8[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Sun May 22 22:30:19 2022 +0200

    Integrating Tailwind

[33mcommit 8778c60f2dfc4a0ba4028da81ba9356918730b7d[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Sun May 22 21:28:20 2022 +0200

    first commit

[33mcommit e87bf9be2958f8f3f8d8a8755393065811c68e88[m
Author: Ashraf Eldawody <ashraf6450@gmail.com>
Date:   Sun May 22 20:37:32 2022 +0200

    initial commit
